请遵守此清单。不参考任何历史对话。严格按照最下方附上的现有代码，不删减功能，做最小限度的修改并请给出完整的修改后文件。
本次修改内容提要：
1.连招序列bug：我没有手动删除自动添加的逐雷和电磁爆，但在几次开关命座/潜能之后那些自动添加的逐雷和电磁爆就不再自动添加了。

悠真伤害计算器标准清单 (含数值规范)。
一、 核心计算乘区、公式与数值
所有乘区采用独立乘法模型：伤害 = 攻击区 × 倍率区 × 增伤区 × 双暴区 × 防御区 × 抗性区

1. 技能倍率乘区 (Multiplier)

基础倍率：
悠真0
冲刺攻击·飞弦斩一段/二段/三段：325.1% / 333.8% / 379.9%
强化特殊技：地网：899.2%
连携技：1035.7%
终结技：3908.6%
普攻·落羽：211.0%
普攻·穿云第四段：180.3%
普攻·穿云第五段：266%
普攻·甲乙矢：32.4%×6
快速支援：169%

悠真1，2命
普攻·甲乙矢：32.4%×12
其余技能倍率同0命。

悠真3，4命
冲刺攻击·飞弦斩一段/二段/三段：354.7% / 364.2% / 414.5%
强化特殊技：地网：981%
连携技：1129.9%
终结技：4264%
普攻·落羽：230.2%
普攻·穿云第四段：196.7%
普攻·穿云第五段：290.2%
普攻·甲乙矢：35.4%×12
快速支援：184.4%

悠真5命
冲刺攻击·飞弦斩一段/二段/三段：384.3% / 394.6% / 449.1%
强化特殊技：地网：1062.8%
连携技：1224.1%
终结技：4619.4%
普攻·落羽：249.4%
普攻·穿云第四段：213.1%
普攻·穿云第五段：314.4%
普攻·甲乙矢：38.4%×12
快速支援：199.8%

悠真6命
电磁爆：1500.0% （此技能仅有6命有）
其余技能倍率同5命。

潜能模式：
悠真0，1，2命
在敌人失衡期内发动冲刺攻击·飞弦斩后，附带”逐雷“伤害：83%
强化特殊技：地网·巡弋：1026.8%
终结技额外倍率：+473%

悠真3，4命
在敌人失衡期内发动冲刺攻击·飞弦斩后，附带”逐雷“伤害：90.6%
强化特殊技：地网·巡弋：1120.2%
终结技额外倍率：+516%

悠真5，6命
在敌人失衡期内发动冲刺攻击·飞弦斩后，附带”逐雷“伤害：98.2%
强化特殊技：地网·巡弋：1213.6%
终结技额外倍率：+559%

2. 攻击力乘区 (Attack)

计算公式：攻击 = 面板 × (1 + 局内攻击百分比) + 局内攻击固定值

数值来源：

局内攻击百分比：
武器为精炼等级1/2/3/4/5“硫磺石”时，局内攻击力+24.5%/30.8%/36.4%/42%/49%
武器为精炼等级1/2/3/4/5“星辉音擎”时，在使用快速支援后，局内攻击力+12%/13.8%/15.6%/17.4%/19.2%
支援队友武器带阿炮时局内攻击力+16%
驱动盘四件套为“如影随行”时局内攻击力+12%
驱动盘四件套为“雷暴重金属”，且敌人处于感电异常状态时，局内攻击力+28%
驱动盘四件套为“河豚电音”时，终结技和其随后所有招式局内攻击力+15%
在潜能模式下，局内攻击力+12%。

局内攻击百分比固定值：
当队伍里有角色“耀嘉音”时，局内攻击力提升”耀嘉音“的角色面板攻击的35%，最高不超过1200点。当耀嘉音为2命或以上时，效果改为局内攻击力提升”耀嘉音“的角色面板攻击的54%，最高不超过1600点。当用户勾选耀嘉音时，需要用户提供耀嘉音的角色攻击面板。

3. 增伤乘区 (Damage Bonus)

计算公式：系数 = 1 + ∑增伤%

数值来源：

常驻类：装备面板显示了电属性增伤，需要用户输入。

队友类：耀嘉音(20%)、琉音(40%)。当琉音命座为2命或以上时，增伤提升15%。
状态类：当敌人处于失衡状态或异常状态下时，全技能增伤+40%。当悠真命座为2命或以上时，在使用连携技或终结技之后的最多7次的冲刺攻击·飞弦斩增伤+50%。连携技或终结技之后第8次冲刺攻击·飞弦斩不会获得2命的增伤+50%增益。
特定武器：
当武器为“残心青囊”，精炼等级为1/2/3/4/5时，冲刺攻击·飞弦斩伤害提升40%/46%/52%/58%/64%。
当武器为“机巧心种”，精炼等级为1/2/3/4/5时，普攻、强化特殊技造成伤害时，可分别获得1层增益效果，每层增益效果使装备者造成的电属性伤害提升12.5%/14.5%/16.5%/18.5%/20%，最多叠加2层。使用普攻或者强化特殊技时各叠一层增益。多次使用普攻或者多次使用特殊技只能叠一层。
队伍角色驱动盘：当悠真使用驱动盘如影随行两件套时，冲刺攻击增伤提升15%。当悠真使用驱动盘河豚电音四件套时，终结技增上提升20%。当队伍中有角色使用驱动盘4件套“月光”，增伤提升18%。当有角色使用驱动盘4件套“佳音”，增伤提升24%。

4. 双暴乘区 (Critical)

暴击伤害公式：系数 = 1 + ∑爆伤%
期望伤害公式：系数 = 1 + ∑暴击% × ∑爆伤%

数值来源：

暴击：
角色面板暴击，需要用户提供。
驱动盘四件套为”如影“时，暴击+12%。
角色自身技能：冲刺攻击·飞弦斩暴击+25%。当悠真处于潜能模式时，终结技的暴击+25%。
当队伍里有角色”妮可“时，暴击+15%，
当武器为“残心青囊”，精炼等级为1/2/3/4/5时，暴击率提升10%/11.5%/13%/14.5%/16%，当命中处于失衡状态或异常状态的敌人时，暴击率再提升10%/11.5%/13%/14.5%/16%。
当武器为“机巧心种”，精炼等级为1/2/3/4/5时，暴击率提升15%/17%/19%/21%/23%。

爆伤：
角色面板爆伤，需要用户提供。
角色自身技能：冲刺攻击·飞弦斩爆伤+72%。当悠真为潜能模式时，终结技爆伤+72%
队伍中辅助角色：当队伍中有角色“耀嘉音”时，爆伤提升25%。当队伍中有角色“琉音”并使用武器“昨夜来电”，精炼等级为1/2/3/4/5时，爆伤提升30%/34.5%/39%/43.5%/48%。当队伍中有角色使用驱动盘四件套山大王时，爆伤提升30%。当队伍中有角色“扳机”且扳机为2命或以上时，爆伤提升24%

5. 防御乘区 (Defense)

计算公式：系数 = 794 / (有效防御 + 794)

有效防御：基础防御 × (1 - 减防%) × (1 - 穿透率%) - 穿透值

数值来源：

敌人基础防御：默认 952.8，允许用户输入其他数值。
减防：
队伍中有角色”妮可“时，减防40%。当队伍中悠角色“青衣”并青衣为1命或以上时，减防15%。
队伍角色武器：当队伍中有角色“扳机”并使用武器“索魂影眸”，精炼等级为1/2/3/4/5时，敌方防御力降低25%/28.75%/32.5%/36.25%/40%。
当武器为“机巧心种”，精炼等级为1/2/3/4/5时，在连招序列中出现过任何普攻以及强化特殊技之后的所有普攻和终结技无视20%/23%/26%/29%/32%防御力。（无视防御等同于减防/防御力降低）
穿透率：角色基础面板中显示了穿透率，需要用户输入。
穿透值：装备面板显示了穿透值，需要用户输入。

6. 抗性乘区 (Resistance)

计算公式：系数 = 1 - (初始抗性% - 减抗%)

数值来源：

敌人初始抗性：默认 0%（可选填 20%, 40%, -20% 等）。

通用减抗：
队伍中有角色“耀嘉音”并耀嘉音命座为1命和1命以上时，减抗18%。
当队伍中有角色“琉音”并琉音命座为1命和1命以上时，减抗15%。
当悠真命座为6命时，敌人处于失衡状态或异常状态时，无视15%抗性。
当悠真处于潜能模式下，冲刺攻击·飞弦斩和附加的逐雷无视15%抗性。

7.失衡易伤区

计算公式：系数 = 初始失衡易伤% + ∑失衡易伤%
初始失衡易伤仅在敌人失衡期生效。
其余失衡易伤效果仅在敌人失衡期生效，有额外说明除外。

数值来源：
敌人初始失衡易伤： 默认 150%（可选填其他数值）
当队伍中有角色“扳机”，失衡易伤倍率提升35%。当扳机为1命或以上时，失衡易伤额外提升20%。这种失衡易伤在敌人失衡期外也生效。
当队伍中有角色“琉音”时，失衡易伤倍率提升30%。当琉音为2命或以上时，失衡易伤额外提升20%。
当队伍中悠角色“青衣”时，失衡易伤倍率提升80%。当青衣为2命或以上时，失衡易伤额外提升28%。

二、 UI 交互与演算功能要求

页面title部分就叫悠真伤害计算器，不用添加其他注释。

请把悠真核心参数、武器与驱动盘、环境与队友buff这些输入放到最左列。连招序列放到中列。乘区计算和分步拆解放到右列。可以用完整个显示器的宽度。

左列：
    命座等级：
    选择中不要合并命座。当用户勾选悠真6命时，应当在普攻·甲乙矢后再加上电磁爆。当用户取消勾选6命时，删除电磁爆。

    开启【潜能模式】复选框：勾选时应自动

    武器与驱动盘：
    驱动盘四件套应该做成下拉框。四件套下拉框选项为如影随形，雷暴重金属，河豚电音。当选择一套驱动盘四件套时，这套驱动盘的两件套效果也自动生效。

    队友与状态Buff：
    需要详细描述。例如“队友山大王”这个描述过于简略，应写为“队友携带驱动盘山大王”。
    队友武器允许用户不选择武器，选择武器时可以选择精炼等级，需要按照武器精炼等级对应的数值计算伤害。
    在取消勾选一个队友的时候，原来勾选的队友武器和队友命座也应该自动取消勾选。

中列（连招序列）：
    点击同步刷新：点击队列中不同的技能，右方的“乘区拆解”必须实时切换为该技能的数据。

    焦点追踪：新增技能自动成为“选中态”，演算详情同步更新。

    已经添加的连招序列可以拖拽调整顺序。    

    悠真核心参数，武器与驱动盘，环境与队友buff，敌人属性，连招序列可以导出、导入为文本。

    连招序列管理的下拉框中应包括潜能模式下新增的强化特殊技：地网·巡弋。

    请分清楚不同攻击标签。不同攻击标签能用上的乘区是不同的。例如在潜能模式下，冲刺攻击·飞弦斩后追加的逐雷伤害并不是冲刺攻击。悠真二命只给了冲刺攻击·飞弦斩增伤，逐雷也吃不到。

    当敌人处于失衡时勾选潜能模式或者在潜能模式下导入连招，连招序列需要自动给每一段还没有附加上逐雷的冲刺攻击·飞弦斩附加上一段逐雷。
    当取消勾选潜能模式，或者导入连招时处于非潜能模式，或敌人不处于失衡时，删去序列连招中全部逐雷。当移除一个冲刺攻击·飞弦斩时，也同时移除因它而附加的逐雷。

    当勾选潜能模式时或者在潜能模式下导入连招，如果连招序列中的强化特殊技：地网的前一个招式为普攻·穿云第四段、第五段、冲刺攻击·飞弦斩、终结技、快速支援的其中一个，则将这个强化特殊技：地网替换为强化特殊技：地网·巡弋。

    当取消非勾选潜能模式时，将连招序列中的强化特殊技：地网·巡弋替换为强化特殊技：地网。

    当往连招序列中添加强化特殊技、连携技、普攻·落羽、或普攻·穿云第五段时，自动在后面添加普攻·甲乙矢。当用户勾选悠真6命时，应当在普攻·甲乙矢后再加上电磁爆。当用户取消勾选6命时，删除电磁爆。当移除一个强化特殊技、连携技、普攻·落羽、或普攻·穿云第五段时，也同时移除因它而添加的普攻·甲乙矢和电磁爆。

    应当允许用户手动删除自动添加的逐雷，普攻·甲乙矢和电磁爆。

    这种自动添加的技能，例如逐雷，普攻·甲乙矢，电磁爆，显示在跟原触发技能的同一行。字体比其他技能小一点。


右列（伤害计算）：
    右列应当显示序列全部连招的总暴击伤害和总期望伤害，当前选中动作的暴击伤害和期望伤害，以及各类型技能的伤害占比。
    技能分类如下：
    冲刺攻击和逐雷/强化特殊技/普攻和快速支援/终结技/连携技/电磁爆

    分步拆解要求 (每个乘区必须包含)：

    全部乘区公式中需要详细显示每项数字，如 爆伤 = 面板(155.6%) + 琉音(60%) + 角色天赋冲刺攻击·飞弦斩(72%) = 287.6%。

    来源标注：清晰列出该乘区受益于哪些 Buff。需要引用此清单中给出的原数值，不能只给出数值之和。

    双暴区特供：应当分别计算暴击和爆伤，显示两条公式。再显示双暴期望系数。

    防御区特供：必须展示减防、穿透率、穿透值处理后的每一步数值变化。每个计算步骤公式都要详细列出来。

    视觉规范：六大乘区垂直排列，禁止合并展示。

    高亮重点：计算后的各乘区最终系数用亮色标注。


现有script.js代码：
